<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         p {
        width: 600px;
        height:  600px;
        background-image:linear-gradient(0deg,rgba(0, 177, 255, 0.48) 30%, rgba(104, 11, 230, 0.64) 60%),
          linear-gradient(90deg,rgb(255, 0, 177) 30%, rgba(230, 146, 11, 0.64) 60%);
     }
        span{background: 
linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
linear-gradient(45deg, #ECEDDC 25%, transparent 25%);	
background-size: 100px 100px;
background-color: #EC173A; }

    </style>
</head>
<body>
  <P>
      
  </P> 

    <p><span>
     
       Story of Seasons, known in Japan as Bokujō Monogatari (牧場物語 lit. Farm Story?), and formerly known as Harvest Moon, is an agricultural simulation role-playing video game series created by Yasuhiro Wada and produced by Victor Interactive Software (acquired by Marvelous Entertainment in 2003, now Marvelous Inc.). Story of Seasons is the first game to be released under the new series title of the same name.

From 1996 to 2013, Natsume Inc. oversaw the English translation and distribution of the Bokujo Monogatari series in North America, where the games were released under the series title Harvest Moon. In 2014, however, Marvelous Inc. announced that the latest installment in the series would be localized by their American publishing brand XSEED Games under the new series title Story of Seasons.[1] In September 2015, Nintendo of Europe announced that they would be handling the European distribution of the first game released under this title, Story of Seasons, which was released on December 31, 2015.[2][3] A new title in the series called Story of Seasons: Trio of Towns was announced for Nintendo 3DS and was released in Japan on June 23, 2016.[4] It was released in United States on Feb, 2, 2017. And will be released worldwide sometime in 2017.[5]

The main objective of the game is to rebuild a run-down old farm and turn it into a successful one. Over a period of time the player tends to crops and livestock, befriends nearby townsfolk, and eventually (in some series) gets married and starts a family. The first game was Harvest Moon, released for the Super Nintendo Entertainment System in 1996.<span> </p>
</body>
</html>