<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        *size{box-sizing: border-box;}
        .container{
        width:1200px;
        margin:auto;
        background-color: #000808;
        
        }
        .clearfix::after{
           content: ""
           display:block;
           clear: both;
        }
        .box{
            width: 80px;
            background-color: #f27878;
            float:left;
                margin:10px;
            padding: 10px;
        }
      
        h2:hover{
            color:#1673d0}
        h2::before{content: "前面"}
        h2::after{content: "後面"}
    </style>
</head>
<body>
    <div class="container clearfix">
    <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
        <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
         <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
        <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
         <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
         <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
         <div class="box">
    <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
        <h2>qwerty</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eum atque saepe necessitatibus vitae. Delectus saepe blanditiis recusandae laudantium earum, tenetur repudiandae perferendis ullam harum voluptate facere dolorum, perspiciatis facilis.</p>
        </div>
        
   
</body>
</html>